# standard Agave Platform auth config variables used to
# bootstrap your notebook environment with valid token
# and api keys to interact with the Science APIs.
AGAVE_TENANT
AGAVE_USERNAME
AGAVE_PASSWORD
AGAVE_CACHE_DIR=/home/jovyan/work/.$$AGAVE_TENANT

# If running on a host without a public, static ip address,
# you will need to start a reverse tunnel to a server that
# Agave can communicate with in order to leverage the
# sandbox container and follow the data and compute tutorials.
USE_TUNNEL=True
NGROK_TOKEN

# Some metadata used to generate unique names of systems, etc
# in the tutorials.
ENVIRONMENT=training

# Should the ssh keys be rotated every time the stack starts up?
# By default, yes. Comment this out to reuse the keys you have
# between restarts.
ROTATE=yes
